{
  "__type": "ArtOfTest.WebAii.Design.UserSettings",
  "__value": {
    "UseHttpProxy": false,
    "RecordjQueryInDescriptorsIfPossible": true,
    "ShouldDeleteElement": false,
    "SkipDeleteElementPrompt": false,
    "HideFindExpressionWelcome": false,
    "MenuHoldTime": 1.0,
    "SilverlightConnectTimeout": 60000,
    "BaseClassName": "BaseWebAiiTest",
    "UrlRecordMode": 2,
    "HighlightBorderColor": -65536,
    "HighlightBorderSize": 1,
    "CodeGenerationElementIdentificationType": 1,
    "UrlHistory": [],
    "AbsoluteDragDropRecording": true,
    "ImageScalePercentage": 75,
    "SelectedIdentificaitonScheme": "Html",
    "IdentificationSchemes": {
      "Html": {
        "__type": "ArtOfTest.Common.Design.Translation.IdentificationOptionsScheme",
        "__value": {
          "CheckFindParamUniqueness": true,
          "AutoDetectTestRegions": true,
          "TryAttributeCombinations": true,
          "AlwaysAssertTagName": true,
          "IdentificationsPerTag": {
            "All Elements": {
              "__type": "ArtOfTest.Common.Design.Translation.IdentificationDescriptorList",
              "__value": [
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "id"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "name"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "src"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "href"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "value"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "alt"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 1,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 8,
                    "AttributeName": null
                  }
                }
              ]
            }
          },
          "TechnologyType": 1
        }
      },
      "Silverlight": {
        "__type": "ArtOfTest.Common.Design.Translation.IdentificationOptionsScheme",
        "__value": {
          "CheckFindParamUniqueness": true,
          "AutoDetectTestRegions": true,
          "TryAttributeCombinations": true,
          "AlwaysAssertTagName": true,
          "IdentificationsPerTag": {
            "All Elements": {
              "__type": "ArtOfTest.Common.Design.Translation.IdentificationDescriptorList",
              "__value": [
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 5,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 1,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 6,
                    "AttributeName": null
                  }
                }
              ]
            }
          },
          "TechnologyType": 2
        }
      }
    },
    "UnitTypeTypeGeneration": 1,
    "RecorderBaseUrl": "",
    "IsStoryBoardCapturingEnabled": true,
    "IsElementImageCapturingEnabled": true,
    "UseScreenshotCache": true,
    "EnableImageSearch": true,
    "ScrollOnImageSearch": true,
    "DisplayElementImagePreview": true,
    "ElementImageThreshold": 90,
    "ElementImageSearchTimeout": 15000,
    "SearchByImageFirst": false,
    "ElementImageSearchDelay": 100,
    "SimulateRealClickByDefault": false,
    "SimulateRealTypingByDefault": false,
    "SimulateRealSilverlightUserByDefault": true,
    "DefaultDropDownSelection": 1,
    "QuickExecutionElementWaitTimeout": 35000,
    "QuickExecutionClientReadyTimeout": 60000,
    "QcServerUrl": null,
    "QcUserName": "",
    "QcPassword": "",
    "QcSkipAuthDialog": false,
    "QcDomain": null,
    "QcProject": null,
    "TfsUserName": "",
    "TfsPassword": "",
    "TfsSkipAuthDialog": true,
    "TfsDomain": "",
    "TeamPulseServerUrl": "",
    "TpUserName": "",
    "TpPassword": "",
    "TpUseWindowsAuth": false,
    "TpSkipAuthDialog": false,
    "TpDefaultProjectId": -1,
    "RecordWpfWindowStateChanged": false,
    "PromptNameOnAddElement": true,
    "DefaultWPFApplication": null,
    "UseLegacySilverlightFindLogic": false,
    "ProjectGuid": "9cb35a47-4738-4d8b-9045-6bcf0ee3c0d3",
    "SourceControlRepository": {
      "__type": "Telerik.TestStudio.SourceControl.Git.TS.GitRepositoryInfo",
      "__value": {
        "RemotePath": "https://tfs.awisoftware.nl/AWI/AWI%20Connect/_git/AWI%20Connect%20-%20Tests",
        "ServerInfo": {
          "__type": "Telerik.TestStudio.SourceControl.Git.TS.GitServerInfo",
          "__value": {
            "ServerName": "https://tfs.awisoftware.nl/AWI/AWI%20Connect/_git/AWI%20Connect%20-%20Tests"
          }
        },
        "ServerType": 2
      }
    },
    "IsOnline": false,
    "ProjectLanguage": 1,
    "ProjectReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2019.3.1002.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2019.3.1002.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2019.3.1002.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2019.3.1002.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2019.3.1002.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2019.3.1002.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI.Angular, Version=2019.3.1002.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.TelerikUI.Blazor, Version=2019.3.1002.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestStudio.Translators.Common, Version=2019.3.1002.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    ],
    "ScheduleServerUrl": "http://localhost:8009/",
    "IsScheduleServerRemote": false,
    "NotificationSettings": {
      "EmailsList": [
        "ilias.nassibane@awisoftware.nl",
        "testrobot@awisoftware.nl"
      ],
      "Notify": 1,
      "ShowGeneralInformation": true,
      "ShowFailureInformation": true,
      "AttachExcel": true,
      "AttachWord": true,
      "AttachAiiResult": false,
      "AttachXml": true,
      "AttachHtml": true,
      "TextBefore": "",
      "TextBetween": "",
      "TextAfter": "",
      "Subject": "RunResult: NameOfRun; ResultOfRun; EndTime EndTimeOfRun; Pass/Total summary Machine: MachineName"
    },
    "ProjectVersion": "2019.3.919.0",
    "Namespace": "AWI___Automatische_Tests",
    "AssemblyName": "AWI - Automatische Tests",
    "OutputFolder": "bin",
    "ExcludedFiles": [],
    "InDevelopmentFiles": [
      "01 - Development omgeving\\01 - AWI\\03 - Relaties\\AWI-UIT0314 - RelatieOverzicht.tstest",
      "01 - Development omgeving\\01 - AWI\\03 - Relaties\\AWI-UIT0305 - RelatieInzicht_Nieuw\\AWI-UIT0307 - PolisOverzichtAanmaken.tstest",
      "01 - Development omgeving\\01 - AWI\\02 - Nieuwe Berekening\\AWI-UIT0203 - Pakketkeuze met nieuwe relatie.tstest",
      "02 - Test omgeving\\01 - AWI\\02 - Nieuwe Berekening\\AWI-UIT0203 - Pakketkeuze met nieuwe relatie.tstest",
      "02 - Test omgeving\\01 - AWI\\03 - Relaties\\AWI-UIT0314 - RelatieOverzicht.tstest",
      "02 - Test omgeving\\02 - AWI EKP\\AWI-PROT0109 - Uitnodiging aanmaken in relatie .tstest",
      "02 - Test omgeving\\03 - AWI Processen\\01 - Relatie processen\\AWI-PROT0108 - Contact en Taak aanmaken in relatie.tstest",
      "02 - Test omgeving\\03 - AWI Processen\\01 - Relatie processen\\AWI-PROT0114 - Bestanden aanmaken en beheren in relatie.tstest",
      "02 - Test omgeving\\03 - AWI Processen\\01 - Relatie processen\\AWI-PROT0115 - Polis migreren in relatie.tstest",
      "02 - Test omgeving\\03 - AWI Processen\\01 - Relatie processen\\AWI-PROT0117 - Pakketten inzien via relatie.tstest",
      "02 - Test omgeving\\03 - AWI Processen\\01 - Relatie processen\\AWI-PROT0118 - Alle filters in grids testen binnen een relatie.tstest",
      "02 - Test omgeving\\01 - AWI UI\\03 - Relaties\\AWI-UIT0302 - RelatieSpecifiekeOverzicht.tstest",
      "02 - Test omgeving\\03 - AWI Processen\\01 - Relatie processen\\AWI-PROT0107 - Contact aanmaken in relatie.tstest.cs",
      "02 - Test omgeving\\03 - AWI Processen\\01 - Relatie processen\\AWI-PROT0107 - Contact aanmaken in relatie.tstest.cs",
      "02 - Test omgeving\\03 - AWI Processen\\01 - Relatie processen\\AWI-PROT0107 - Contact aanmaken in relatie.tstest.cs",
      "02 - Test omgeving\\03 - AWI Processen\\01 - Relatie processen\\AWI-PROT0107 - Contact aanmaken in relatie.tstest",
      "02 - Test omgeving\\03 - AWI Processen\\01 - Relatie processen\\AWI-PROT0107 - Contact aanmaken in relatie.tstest.cs",
      "04 - Test Blocks\\02 - UI check\\Relatie_RelatieMuteren_KinderenOptioneel.tstest",
      "04 - Test Blocks\\02 - UI check\\Relatie_RelatieMuteren_KinderenOptioneel.tstest.cs",
      "02 - Test omgeving\\01 - AWI UI\\02 - Nieuwe Berekening\\AWI-UIT0207 - (Admin) Pakketkeuze met nieuwe relatie.tstest",
      "02 - Test omgeving\\01 - AWI UI\\03 - Relaties\\AWI-UIT0305 - RelatieInzicht_Nieuw\\AWI-UIT0308 - PolisOverzichtAanmaken.tstest",
      "02 - Test omgeving\\01 - AWI UI\\03 - Relaties\\AWI-UIT0315 - RelatieOverzicht.tstest",
      "02 - Test omgeving\\01 - AWI UI\\03 - Relaties\\AWI-UIT0316 - RelatieMuteren.tstest",
      "04 - Test Blocks\\02 - UI check\\RelatiePagina_Kinderen uitgebreid_Old.tstest",
      "01 - AWI-Connect\\03 - AWI Processen\\01 - Relatie processen\\AWI-PROT0105 - Contact aanmaken in relatie.tstest.cs",
      "01 - AWI-Connect\\03 - AWI Processen\\01 - Relatie processen\\03 - Old\\AWI-PROT0105 - Contact aanmaken in relatie.tstest.cs",
      "01 - AWI-Connect\\03 - AWI Processen\\01 - Relatie processen\\03 - old\\AWI-PROT0109 - Vervallen externe polis aanmaken in relatie.tstest.cs",
      "01 - AWI-Connect\\03 - AWI Processen\\01 - Relatie processen\\03 - old\\AWI-PROT0109 - Vervallen externe polis aanmaken in relatie.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\17 - Beheer\\AWI-UIT1714 - Overvoer als Admin.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0305ZA - Atosi.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0308ZA - PolisOverzichtAanmaken.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0319ZA - Fish Controles.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0305ZB - Atosi.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0308ZB - PolisOverzichtAanmaken.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0319ZB - Fish Controles.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0305ZTP - Atosi.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0308ZTP - PolisOverzichtAanmaken.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0319ZTP - Fish Controles.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0305ZACC - Atosi.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0308ZACC - PolisOverzichtAanmaken.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0319ZACC - Fish Controles.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-01 Particulier\\AWI-UIT0305PB - Atosi.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-01 Particulier\\AWI-UIT0305PA - Atosi.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-01 Particulier\\AWI-UIT0308PB - PolisOverzichtAanmaken.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-01 Particulier\\AWI-UIT0308PA - PolisOverzichtAanmaken.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-01 Particulier\\AWI-UIT0319PB - Fish Controles.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-01 Particulier\\AWI-UIT0319PA - Fish Controles.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-01 Particulier\\AWI-UIT0305PACC - Atosi.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-01 Particulier\\AWI-UIT0308PACC - PolisOverzichtAanmaken.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-01 Particulier\\AWI-UIT0319PACC - Fish Controles.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-01 Particulier\\AWI-UIT0305PTP - Atosi.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-01 Particulier\\AWI-UIT0308PTP - PolisOverzichtAanmaken.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-01 Particulier\\AWI-UIT0319PTP - Fish Controles.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-03 Tests\\AWI-UIT03 - Fish Controles.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-03 Tests\\AWI-UIT03 - PolisOverzichtAanmaken.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-03 Tests\\AWI-UIT03 - RelatieSpecifiekeOverzicht v2.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-03 Tests\\AWI-UIT03 - RelatieSpecifiekeOverzicht.tstest",
      "04 - Test Blocks\\01 - Handelingen\\Relatie_BriefAanmaken.tstest",
      "01 - AWI-Connect\\03 - AWI Processen\\01 - Relatie processen\\03 - old\\AWI-PROT0110 - Brief aanmaken in relatie.tstest.cs",
      "01 - AWI-Connect\\03 - AWI Processen\\01 - Relatie processen\\03 - old\\AWI-PROT0110 - Brief aanmaken in relatie.tstest",
      "01 - AWI-Connect\\03 - AWI Processen\\01 - Relatie processen\\03 - old\\AWI-PROT0111 - Bestanden aanmaken en beheren in relatie.tstest",
      "01 - AWI-Connect\\03 - AWI Processen\\01 - Relatie processen\\03 - old\\AWI-PROT0112 - Polis migreren in relatie.tstest",
      "01 - AWI-Connect\\03 - AWI Processen\\01 - Relatie processen\\03 - old\\AWI-PROT0114 - Pakketten inzien via relatie.tstest",
      "01 - AWI-Connect\\03 - AWI Processen\\01 - Relatie processen\\03 - old\\AWI-PROT0113 - Relatie muteren en controleren.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\16 - Actief Prolongeren\\AWI-UIT1602 - ActiefProlongeren als Beheerder.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\16 - Actief Prolongeren\\AWI-UIT1604 - Prolongatieruns als Beheerder.tstest",
      "01 - AWI-Connect\\03 - AWI Processen\\01 - Relatie processen\\01 - Particulier\\AWI-PROT0110P - Vervallen externe polis aanmaken.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\UI\\Bedrijfsaansprakelijkheid\\Bedrijfsaansprakelijkheid producten_OneUw_PVL.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\BA_AFWRADR.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\BA_BTWCD.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\BA_HUISNR.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\BA_PCODE.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\BA_PLAATS.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\BA_STRAAT.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\BA_TOEVOEG.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\EC_CODE.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\EC_GEBIED.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\EC_VERZSOM.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\IncassoPercNietProv.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\Ingdatum.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\MI_CODE.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\MI_GEBIED.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\MI_VERZSOM.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\OG_SBISPCC.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\PD_CODE.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\PD_GEBIED.tstest",
      "04 - Test Blocks\\06 - Product Test Blocks\\Handeling\\Inventaris Goederen\\Labels\\PD_VERZSOM.tstest",
      "04 - Test Blocks\\07 - Algemene labels\\Clausules.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0305 - Particuliere relatie als Admin.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0306 - Particuliere relatie als Beheerder.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0307 - Particuliere relatie als Tussenpersoon.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0308 - Particuliere relatie als Acceptant.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0309 - Zakelijke relatie als Admin.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0310 - Zakelijke relatie als Beheerder.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0311 - Zakelijke relatie als Tussenpersoon.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0312 - Zakelijke relatie als Acceptant.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0313 - Particulier relatie muteren als Admin.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0314 - Particulier relatie muteren als Beheerder.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0315 - Particulier relatie muteren als Tussenpersoon.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0316 - Particulier relatie muteren als Acceptant.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0317 - Zakelijke relatie muteren als Admin.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0318 - Zakelijke relatie muteren als Beheerder.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0319 - Zakelijke relatie muteren als Tussenpersoon.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\AWI-UIT0320 - Zakelijke relatie muteren als Acceptant.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\05 - Nieuwe Relatie\\AWI-UIT0501 - NieuweRelatieParticulier.tstest",
      "01 - AWI-Connect\\01 - AWI UI\\05 - Nieuwe Relatie\\AWI-UIT0502 - NieuweRelatieZakelijk.tstest",
      "01 - AWI-Connect\\03 - AWI Processen\\01 - Relatie processen\\02 - Zakelijk\\AWI-PROT0110Z - Vervallen externe polis aanmaken.tstest",
      "01 - AWI-Connect\\06 - Performance\\AWI-PERF0610 - Prolongatieruns laadt.tstest",
      "01 - AWI-Connect\\06 - Performance\\AWI-PERF0613 - Te verwijderen relaties laadt.tstest",
      "01 - AWI-Connect\\06 - Performance\\AWI-PERF0610 - Prolongatieruns laadt NOCACHE.tstest",
      "01 - AWI-Connect\\06 - Performance\\AWI-PERF0613 - Te verwijderen relaties laadt NOCACHE.tstest"
    ],
    "DisabledTranslators": [],
    "SkipFindExpressionSetDataDrivenWarning": false,
    "BugTrackerPersistableSettings": {},
    "ActiveBugTrackers": [],
    "BugTitleMask": "{Step name} step on {Test name} test failed.",
    "BugAddAttachment": true,
    "BugAutoSubmit": false,
    "BugDescriptionMask": "{Description}",
    "SelectedBrowserOption": 3
  }
}