{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2018.2.606.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2018.2.606.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2018.2.606.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2018.2.606.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2018.2.606.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2018.2.606.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI.Angular, Version=2018.2.606.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestStudio.Translators.Common, Version=2018.2.606.0, Culture=neutral, PublicKeyToken=528163f3e645de45"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0db4a331-e16c-489e-9c9d-1b553cad3571",
            "Description": "Open AWI-Connect...",
            "CustomDescription": "Open AWI-Connect...",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "Benader AWI Test",
                "TestPath": "04 - Test Blocks\\01 - Handelingen\\Benader AWI Test.tstest",
                "TestUniqueId": "55791aec-8569-48e2-a65f-e7970bec1802",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "AWI-PROT0101Pc4xwhcpo.bam",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "eebf0228-aaa8-4e2c-9b2e-9ff2fd458d6b",
            "Description": "Inloggen als (WWR) admin...",
            "CustomDescription": "Inloggen als (WWR) admin...",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "Inloggen als admin WWR",
                "TestPath": "04 - Test Blocks\\01 - Handelingen\\Inloggen\\Inloggen als admin WWR.tstest",
                "TestUniqueId": "329dce40-2852-4d48-90d5-73a5022e0e77",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "AWI-PROT0701 - Als Adminxgdezfxw.cor",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "aabb4629-fefb-4480-b264-64158c0285b1",
            "Description": "Wait for Exists 'GebruikerKnop'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.IfThenElseLogicalDescriptor",
              "__value": {
                "Verification": {
                  "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExistsVerificationDescriptor",
                  "__value": {
                    "SearchByImageFirst": 0,
                    "ExistsNot": false,
                    "WaitOnElements": true,
                    "WaitOnElementsTimeout": 30000,
                    "UseStepWaitOnElementsTimout": false,
                    "DataBindVariableName": null,
                    "Timeout": 30000,
                    "CheckInterval": 500,
                    "EnsureStateIsCurrent": false,
                    "Pause": 0,
                    "RunsAgainstVersion": "",
                    "Constraints": {
                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                      "__value": {
                        "ConstraintValues": {}
                      }
                    },
                    "Elements": {
                      "target": {
                        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                        "__value": {
                          "Name": "target",
                          "Region": null,
                          "Page": {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                            "__value": {
                              "Path": "http://interntestaccept.cts/",
                              "Query": "",
                              "BaseUrl": "",
                              "EquivalentUrls": [],
                              "Fragment": "",
                              "Title": "Intern - testaccept",
                              "CompareMode": 2,
                              "AlwaysUseTitleInCompare": false,
                              "FriendlyName": "InternTestAccept"
                            }
                          },
                          "Frame": null,
                          "FindExpression": {
                            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                            "__value": {
                              "uniqueKey": "6i304uNvmKQUSoEla8cmZYWcNQ4=",
                              "NodeKind": 4,
                              "TechnologyType": 1,
                              "Name": "GebruikerKnop",
                              "FindExpressions": [
                                {
                                  "Key": 1,
                                  "Value": {
                                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                    "__value": {
                                      "Clauses": [
                                        {
                                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                          "__value": {
                                            "Clause": "uniquename=renderMenuGebruiker"
                                          }
                                        }
                                      ],
                                      "Constraints": [],
                                      "ChainStops": []
                                    }
                                  }
                                }
                              ],
                              "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/span[1]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[12]/a[1]",
                              "ImageSearchClauses": [],
                              "DataBindingExpressions": {}
                            }
                          },
                          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                          "IsIndependent": false,
                          "DomStateKey": "",
                          "TechnologyType": 1,
                          "Version": 200
                        }
                      }
                    },
                    "StepType": 1,
                    "LogMessageOnFailure": "",
                    "EditorType": "",
                    "DataBindingExpressions": {}
                  }
                },
                "Branches": {
                  "1": {
                    "__type": "ArtOfTest.Common.Design.ProjectModel.LogicalBranchData",
                    "__value": {
                      "StepList": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
                        "__value": [
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "d316ff56-f0ec-4c43-8b84-6509976ce40e",
                              "Description": "Desktop command: HoverOver on GebruikerKnop",
                              "CustomDescription": "Open het \"Gebruiker\"-dropdown menu...",
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.DesktopActionDescriptor",
                                "__value": {
                                  "Focus": false,
                                  "DesktopActionType": 11,
                                  "OffSet": {
                                    "__type": "ArtOfTest.Common.Design.ActionPoint",
                                    "__value": "0, 0, Percentage, AbsoluteCenter"
                                  },
                                  "UsejQuery": false,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "SearchByImageFirst": 0,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "http://interntestaccept.cts/",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Intern - testaccept",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "InternTestAccept"
                                          }
                                        },
                                        "Frame": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "6i304uNvmKQUSoEla8cmZYWcNQ4=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "GebruikerKnop",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "uniquename=renderMenuGebruiker"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/span[1]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[12]/a[1]",
                                            "ImageSearchClauses": [],
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 1,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "AWI-PROT0701 - Als Adminj211tvcq.izi",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "237b6e33-5ff1-4120-8397-d7248343c40f",
                              "Description": "Click 'WachtwoordWijzigenKnop'",
                              "CustomDescription": "Kies de \"Wachtwoord wijzigen\"-optie...",
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "ScrollToVisibleType": 0,
                                  "UsejQuery": false,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "SearchByImageFirst": 0,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "http://interntestaccept.cts/",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Intern - testaccept",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "InternTestAccept"
                                          }
                                        },
                                        "Frame": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "tjD8aIpf/DkJgc6dkpZ9Z3pc9b8=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "WachtwoordWijzigenKnop",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "uniquename=renderMenuWachtwoordwijzigen"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/span[1]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[12]/ul[1]/li[2]/a[1]",
                                            "ImageSearchClauses": [],
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 2,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "AWI-PROT0701 - Als Adminjppkz5mb.vqd",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          }
                        ]
                      },
                      "Description": "IF ({0})",
                      "CustomDescription": "Is het \"Gebruiker\"-dropdown menu aanwezig?",
                      "Order": 0,
                      "Branch": 1,
                      "Visible": true
                    }
                  },
                  "0": {
                    "__type": "ArtOfTest.Common.Design.ProjectModel.LogicalBranchData",
                    "__value": {
                      "StepList": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
                        "__value": []
                      },
                      "Description": "ELSE",
                      "CustomDescription": "De \"Gebruiker\"-dropdown is niet aanwezig...",
                      "Order": 1,
                      "Branch": 0,
                      "Visible": true
                    }
                  }
                },
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElementsTimeout": 0,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "http://interntestaccept.cts/",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Intern - testaccept",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "InternTestAccept"
                        }
                      },
                      "Frame": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "6i304uNvmKQUSoEla8cmZYWcNQ4=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "GebruikerKnop",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "uniquename=renderMenuGebruiker"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/span[1]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[12]/a[1]",
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 8,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "AWI-PROT0701 - Als Adminse33qusj.nfs",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "AWI - Automatische Tests.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "AWI___Automatische_Tests.AWI_PROT0101P___Als_Admin",
    "IsManual": false,
    "ResourceFilePath": "01 - AWI-Connect\\03 - AWI Processen\\03 - Wachtwoorden\\01 - Als Admin\\AWI-PROT07 - Als Admin.resx",
    "ElementImageStoreFilePath": "01 - AWI-Connect\\03 - AWI Processen\\03 - Wachtwoorden\\01 - Als Admin\\AWI-PROT07 - Als Admin.imgstore",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "Dit is een testblock specifiek voor het testen van Relatie Processen binnen een Particuliere Relatie",
    "Name": "AWI-PROT07 - Als Admin",
    "Owner": "",
    "Path": "01 - AWI-Connect\\03 - AWI Processen\\03 - Wachtwoorden\\01 - Als Admin\\AWI-PROT07 - Als Admin.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "365e6ec1-621f-42c6-9669-cb1fa61c9a17",
    "Id": "365e6ec1-621f-42c6-9669-cb1fa61c9a17",
    "ProjectId": "9cb35a47-4738-4d8b-9045-6bcf0ee3c0d3",
    "Version": 200
  }
}