{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "3b3a6f9c-7cc9-4b84-80b4-633981dfa730",
            "Description": "Execute test 'AWI-UIT0300Z als Admin'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "AWI-UIT0300Z als Admin",
                "TestPath": "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0300Z als Admin.tstest",
                "TestUniqueId": "3a266b38-cfd1-4a3e-a204-af6a5a158a6c",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "AWI-UIT0319Z - Fish Controles05s1vwoj.nmu",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "9f97002c-8ac1-4206-a5ca-c3764f3cd389",
            "Description": "Execute test 'AWI-UIT03 - Fish Controles'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "AWI-UIT03 - Fish Controles",
                "TestPath": "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-03 Tests\\AWI-UIT03 - Fish Controles.tstest",
                "TestUniqueId": "1df1e278-bd92-4959-8359-ebe8d5a7fbf5",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": true,
            "StepImageKey": "AWI-UIT0319Z - Fish Controleslzawxxcy.vfg",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "4d2e31ac-89ac-4d77-82e7-b403d0e07d48",
            "Description": "Uitloggen van AWI-Connect...",
            "CustomDescription": "Uitloggen van AWI-Connect...",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "Uitloggen van AWI-Connect...",
                "TestPath": "04 - Test Blocks\\01 - Handelingen\\Inloggen\\Uitloggen van AWI-Connect....tstest",
                "TestUniqueId": "a4ae05bd-f49a-4989-ac43-220a1dc4b19c",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "AWI-UIT0319Z - Fish Controlesv1mpzz5c.i5u",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "AWI - Automatische Tests.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0319ZA - Fish Controles.resx",
    "ElementImageStoreFilePath": "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0319ZA - Fish Controles.imgstore",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "01/11 - Jeroen heeft via een change de fish controles verwijderd uit de relatie overzicht",
    "Name": "AWI-UIT0319ZA - Fish Controles",
    "Owner": "",
    "Path": "01 - AWI-Connect\\01 - AWI UI\\03 - Relaties\\03-02 Zakelijk\\AWI-UIT0319ZA - Fish Controles.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "9cb21e6d-d0fe-4191-8726-41429dae3ae9",
    "Id": "9cb21e6d-d0fe-4191-8726-41429dae3ae9",
    "ProjectId": "9cb35a47-4738-4d8b-9045-6bcf0ee3c0d3",
    "Version": 200
  }
}