{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "3b3f1248-c405-4f1a-b7b2-da33a100ae54",
            "Description": "Inloggen als Acceptant...",
            "CustomDescription": "Inloggen als Acceptant...",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "AWI-PROT07 - Als Acceptant",
                "TestPath": "01 - AWI-Connect\\03 - AWI Processen\\03 - Wachtwoorden\\04 - Als Acceptant\\AWI-PROT07 - Als Acceptant.tstest",
                "TestUniqueId": "f73d460b-b15e-4b5e-afc3-15cc06440ccb",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "AWI-PROT0706Acc - Validatie op lege Nieuw en Bevestig nieuw wachtwoord-veld5yif3rst.a52",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0b2c922a-f8d6-49e3-97c2-ba9d7fe9288d",
            "Description": "Controle op validatie wanneer alleen het Nieuw en Bevestig nieuw wachtwoord-veld leeg is en er op de OK-knop wordt gedrukt...",
            "CustomDescription": "Controle op validatie wanneer alleen het Nieuw en Bevestig nieuw wachtwoord-veld leeg is en er op de OK-knop wordt gedrukt...",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "WWR - OK bij een lege Nieuw en Bevestig nieuw wachtwoord veld",
                "TestPath": "04 - Test Blocks\\05 - Validaties\\01 - WWR validaties\\WWR - OK bij een lege Nieuw en Bevestig nieuw wachtwoord veld.tstest",
                "TestUniqueId": "e4201a10-de08-4150-981d-f6ced96a988f",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": true,
            "StepImageKey": "AWI-PROT0706A - Validatie op lege Nieuw en Bevestig nieuw wachtwoord-veldqbp1kusc.mrd",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "135f658c-2e4b-4dd3-838c-461be66fa990",
            "Description": "Uitloggen van AWI-Connect...",
            "CustomDescription": "Uitloggen van AWI-Connect...",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "Uitloggen van AWI-Connect...",
                "TestPath": "04 - Test Blocks\\01 - Handelingen\\Inloggen\\Uitloggen van AWI-Connect....tstest",
                "TestUniqueId": "a4ae05bd-f49a-4989-ac43-220a1dc4b19c",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "AWI-PROT0706A - Validatie op lege Nieuw en Bevestig nieuw wachtwoord-veldkyy3jhmq.eaz",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "AWI - Automatische Tests.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "01 - AWI-Connect\\03 - AWI Processen\\03 - Wachtwoorden\\04 - Als Acceptant\\AWI-PROT0706Acc - Validatie op lege Nieuw en Bevestig nieuw wachtwoord-veld.resx",
    "ElementImageStoreFilePath": "01 - AWI-Connect\\03 - AWI Processen\\03 - Wachtwoorden\\04 - Als Acceptant\\AWI-PROT0706Acc - Validatie op lege Nieuw en Bevestig nieuw wachtwoord-veld.imgstore",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "AWI-PROT0706Acc - Validatie op lege Nieuw en Bevestig nieuw wachtwoord-veld",
    "Owner": "",
    "Path": "01 - AWI-Connect\\03 - AWI Processen\\03 - Wachtwoorden\\04 - Als Acceptant\\AWI-PROT0706Acc - Validatie op lege Nieuw en Bevestig nieuw wachtwoord-veld.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "8920e58f-66a9-4a01-9571-343a97915383",
    "Id": "8920e58f-66a9-4a01-9571-343a97915383",
    "ProjectId": "9cb35a47-4738-4d8b-9045-6bcf0ee3c0d3",
    "Version": 200
  }
}